D:\Lap trinh mang\Lab3_LTM\lab3_bai3\lab3_bai3\lab3_bai3\bin\Debug\lab3_bai3.exe.config
D:\Lap trinh mang\Lab3_LTM\lab3_bai3\lab3_bai3\lab3_bai3\bin\Debug\lab3_bai3.exe
D:\Lap trinh mang\Lab3_LTM\lab3_bai3\lab3_bai3\lab3_bai3\bin\Debug\lab3_bai3.pdb
D:\Lap trinh mang\Lab3_LTM\lab3_bai3\lab3_bai3\lab3_bai3\obj\Debug\lab3_bai3.csproj.AssemblyReference.cache
D:\Lap trinh mang\Lab3_LTM\lab3_bai3\lab3_bai3\lab3_bai3\obj\Debug\lab3_bai3.Form1.resources
D:\Lap trinh mang\Lab3_LTM\lab3_bai3\lab3_bai3\lab3_bai3\obj\Debug\lab3_bai3.Form2.resources
D:\Lap trinh mang\Lab3_LTM\lab3_bai3\lab3_bai3\lab3_bai3\obj\Debug\lab3_bai3.Form3.resources
D:\Lap trinh mang\Lab3_LTM\lab3_bai3\lab3_bai3\lab3_bai3\obj\Debug\lab3_bai3.Properties.Resources.resources
D:\Lap trinh mang\Lab3_LTM\lab3_bai3\lab3_bai3\lab3_bai3\obj\Debug\lab3_bai3.csproj.GenerateResource.cache
D:\Lap trinh mang\Lab3_LTM\lab3_bai3\lab3_bai3\lab3_bai3\obj\Debug\lab3_bai3.csproj.CoreCompileInputs.cache
D:\Lap trinh mang\Lab3_LTM\lab3_bai3\lab3_bai3\lab3_bai3\obj\Debug\lab3_bai3.exe
D:\Lap trinh mang\Lab3_LTM\lab3_bai3\lab3_bai3\lab3_bai3\obj\Debug\lab3_bai3.pdb
D:\Lap trinh mang\Lab3_LTM\Lab3_All_Files\lab3_bai3\lab3_bai3\bin\Debug\lab3_bai3.exe.config
D:\Lap trinh mang\Lab3_LTM\Lab3_All_Files\lab3_bai3\lab3_bai3\bin\Debug\lab3_bai3.exe
D:\Lap trinh mang\Lab3_LTM\Lab3_All_Files\lab3_bai3\lab3_bai3\bin\Debug\lab3_bai3.pdb
D:\Lap trinh mang\Lab3_LTM\Lab3_All_Files\lab3_bai3\lab3_bai3\obj\Debug\lab3_bai3.csproj.AssemblyReference.cache
D:\Lap trinh mang\Lab3_LTM\Lab3_All_Files\lab3_bai3\lab3_bai3\obj\Debug\lab3_bai3.Form1.resources
D:\Lap trinh mang\Lab3_LTM\Lab3_All_Files\lab3_bai3\lab3_bai3\obj\Debug\lab3_bai3.Form2.resources
D:\Lap trinh mang\Lab3_LTM\Lab3_All_Files\lab3_bai3\lab3_bai3\obj\Debug\lab3_bai3.Form3.resources
D:\Lap trinh mang\Lab3_LTM\Lab3_All_Files\lab3_bai3\lab3_bai3\obj\Debug\lab3_bai3.Properties.Resources.resources
D:\Lap trinh mang\Lab3_LTM\Lab3_All_Files\lab3_bai3\lab3_bai3\obj\Debug\lab3_bai3.csproj.GenerateResource.cache
D:\Lap trinh mang\Lab3_LTM\Lab3_All_Files\lab3_bai3\lab3_bai3\obj\Debug\lab3_bai3.csproj.CoreCompileInputs.cache
D:\Lap trinh mang\Lab3_LTM\Lab3_All_Files\lab3_bai3\lab3_bai3\obj\Debug\lab3_bai3.exe
D:\Lap trinh mang\Lab3_LTM\Lab3_All_Files\lab3_bai3\lab3_bai3\obj\Debug\lab3_bai3.pdb
