D:\Lap trinh mang\Lab3_LTM\lab3_bai1\lab3_bai1\obj\Debug\lab3_bai1.csproj.AssemblyReference.cache
D:\Lap trinh mang\Lab3_LTM\lab3_bai1\lab3_bai1\obj\Debug\lab3_bai1.Form1.resources
D:\Lap trinh mang\Lab3_LTM\lab3_bai1\lab3_bai1\obj\Debug\lab3_bai1.Properties.Resources.resources
D:\Lap trinh mang\Lab3_LTM\lab3_bai1\lab3_bai1\obj\Debug\lab3_bai1.csproj.GenerateResource.cache
D:\Lap trinh mang\Lab3_LTM\lab3_bai1\lab3_bai1\obj\Debug\lab3_bai1.csproj.CoreCompileInputs.cache
D:\Lap trinh mang\Lab3_LTM\lab3_bai1\lab3_bai1\bin\Debug\lab3_bai1.exe.config
D:\Lap trinh mang\Lab3_LTM\lab3_bai1\lab3_bai1\bin\Debug\lab3_bai1.exe
D:\Lap trinh mang\Lab3_LTM\lab3_bai1\lab3_bai1\bin\Debug\lab3_bai1.pdb
D:\Lap trinh mang\Lab3_LTM\lab3_bai1\lab3_bai1\obj\Debug\lab3_bai1.exe
D:\Lap trinh mang\Lab3_LTM\lab3_bai1\lab3_bai1\obj\Debug\lab3_bai1.pdb
D:\Lap trinh mang\Lab3_LTM\lab3_bai1\lab3_bai1\obj\Debug\lab3_bai1.Form2.resources
D:\Lap trinh mang\Lab3_LTM\lab3_bai1\lab3_bai1\obj\Debug\lab3_bai1.Form3.resources
D:\Lap trinh mang\Lab3_LTM\Lab3_All_Files\lab3_bai1\lab3_bai1\bin\Debug\lab3_bai1.exe.config
D:\Lap trinh mang\Lab3_LTM\Lab3_All_Files\lab3_bai1\lab3_bai1\bin\Debug\lab3_bai1.exe
D:\Lap trinh mang\Lab3_LTM\Lab3_All_Files\lab3_bai1\lab3_bai1\bin\Debug\lab3_bai1.pdb
D:\Lap trinh mang\Lab3_LTM\Lab3_All_Files\lab3_bai1\lab3_bai1\obj\Debug\lab3_bai1.csproj.AssemblyReference.cache
D:\Lap trinh mang\Lab3_LTM\Lab3_All_Files\lab3_bai1\lab3_bai1\obj\Debug\lab3_bai1.Form1.resources
D:\Lap trinh mang\Lab3_LTM\Lab3_All_Files\lab3_bai1\lab3_bai1\obj\Debug\lab3_bai1.Form2.resources
D:\Lap trinh mang\Lab3_LTM\Lab3_All_Files\lab3_bai1\lab3_bai1\obj\Debug\lab3_bai1.Form3.resources
D:\Lap trinh mang\Lab3_LTM\Lab3_All_Files\lab3_bai1\lab3_bai1\obj\Debug\lab3_bai1.Properties.Resources.resources
D:\Lap trinh mang\Lab3_LTM\Lab3_All_Files\lab3_bai1\lab3_bai1\obj\Debug\lab3_bai1.csproj.GenerateResource.cache
D:\Lap trinh mang\Lab3_LTM\Lab3_All_Files\lab3_bai1\lab3_bai1\obj\Debug\lab3_bai1.csproj.CoreCompileInputs.cache
D:\Lap trinh mang\Lab3_LTM\Lab3_All_Files\lab3_bai1\lab3_bai1\obj\Debug\lab3_bai1.exe
D:\Lap trinh mang\Lab3_LTM\Lab3_All_Files\lab3_bai1\lab3_bai1\obj\Debug\lab3_bai1.pdb
