D:\Lap trinh mang\Lab3_LTM\lab3_bai2\lab3_bai2\lab3_bai2\bin\Debug\lab3_bai2.exe.config
D:\Lap trinh mang\Lab3_LTM\lab3_bai2\lab3_bai2\lab3_bai2\bin\Debug\lab3_bai2.exe
D:\Lap trinh mang\Lab3_LTM\lab3_bai2\lab3_bai2\lab3_bai2\bin\Debug\lab3_bai2.pdb
D:\Lap trinh mang\Lab3_LTM\lab3_bai2\lab3_bai2\lab3_bai2\obj\Debug\lab3_bai2.csproj.AssemblyReference.cache
D:\Lap trinh mang\Lab3_LTM\lab3_bai2\lab3_bai2\lab3_bai2\obj\Debug\lab3_bai2.Form1.resources
D:\Lap trinh mang\Lab3_LTM\lab3_bai2\lab3_bai2\lab3_bai2\obj\Debug\lab3_bai2.Properties.Resources.resources
D:\Lap trinh mang\Lab3_LTM\lab3_bai2\lab3_bai2\lab3_bai2\obj\Debug\lab3_bai2.csproj.GenerateResource.cache
D:\Lap trinh mang\Lab3_LTM\lab3_bai2\lab3_bai2\lab3_bai2\obj\Debug\lab3_bai2.csproj.CoreCompileInputs.cache
D:\Lap trinh mang\Lab3_LTM\lab3_bai2\lab3_bai2\lab3_bai2\obj\Debug\lab3_bai2.exe
D:\Lap trinh mang\Lab3_LTM\lab3_bai2\lab3_bai2\lab3_bai2\obj\Debug\lab3_bai2.pdb
D:\Lap trinh mang\Lab3_LTM\lab3_bai2\lab3_bai2\lab3_bai2\obj\Debug\lab3_bai2.Form2.resources
D:\Lap trinh mang\Lab3_LTM\Lab3_All_Files\lab3_bai2\lab3_bai2\lab3_bai2\bin\Debug\lab3_bai2.exe.config
D:\Lap trinh mang\Lab3_LTM\Lab3_All_Files\lab3_bai2\lab3_bai2\lab3_bai2\bin\Debug\lab3_bai2.exe
D:\Lap trinh mang\Lab3_LTM\Lab3_All_Files\lab3_bai2\lab3_bai2\lab3_bai2\bin\Debug\lab3_bai2.pdb
D:\Lap trinh mang\Lab3_LTM\Lab3_All_Files\lab3_bai2\lab3_bai2\lab3_bai2\obj\Debug\lab3_bai2.csproj.AssemblyReference.cache
D:\Lap trinh mang\Lab3_LTM\Lab3_All_Files\lab3_bai2\lab3_bai2\lab3_bai2\obj\Debug\lab3_bai2.ServerForm.resources
D:\Lap trinh mang\Lab3_LTM\Lab3_All_Files\lab3_bai2\lab3_bai2\lab3_bai2\obj\Debug\lab3_bai2.Properties.Resources.resources
D:\Lap trinh mang\Lab3_LTM\Lab3_All_Files\lab3_bai2\lab3_bai2\lab3_bai2\obj\Debug\lab3_bai2.csproj.GenerateResource.cache
D:\Lap trinh mang\Lab3_LTM\Lab3_All_Files\lab3_bai2\lab3_bai2\lab3_bai2\obj\Debug\lab3_bai2.csproj.CoreCompileInputs.cache
D:\Lap trinh mang\Lab3_LTM\Lab3_All_Files\lab3_bai2\lab3_bai2\lab3_bai2\obj\Debug\lab3_bai2.exe
D:\Lap trinh mang\Lab3_LTM\Lab3_All_Files\lab3_bai2\lab3_bai2\lab3_bai2\obj\Debug\lab3_bai2.pdb
